In [1]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (0.2.26)
Requirement already satisfied: pandas>=1.3.0 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2.0.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (1.25.1)
Requirement already satisfied: requests>=2.31 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2023.3)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (2.3.8)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4.1)
Requirement already satisfied: six>=1.9 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\torum\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.31->yfinance) (2023.7.22)

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [3]:
aapl = yf.Ticker('AAPL')

In [15]:
days = 50
hist = aapl.history(period=f'{days}d')
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-05-17 00:00:00-04:00,171.710007,172.929993,170.419998,172.690002,57951600,0.0,0.0
1,2023-05-18 00:00:00-04:00,173.000000,175.240005,172.580002,175.050003,65496700,0.0,0.0
2,2023-05-19 00:00:00-04:00,176.389999,176.389999,174.940002,175.160004,55772400,0.0,0.0
3,2023-05-22 00:00:00-04:00,173.979996,174.710007,173.449997,174.199997,43570900,0.0,0.0
4,2023-05-23 00:00:00-04:00,173.130005,173.380005,171.279999,171.559998,50747300,0.0,0.0
5,2023-05-24 00:00:00-04:00,171.089996,172.419998,170.520004,171.839996,45143500,0.0,0.0
6,2023-05-25 00:00:00-04:00,172.410004,173.899994,171.690002,172.990005,56058300,0.0,0.0
7,2023-05-26 00:00:00-04:00,173.320007,175.770004,173.110001,175.429993,54835000,0.0,0.0
8,2023-05-30 00:00:00-04:00,176.960007,178.990005,176.570007,177.300003,55964400,0.0,0.0
9,2023-05-31 00:00:00-04:00,177.330002,179.350006,176.759995,177.250000,99625300,0.0,0.0
10,2023-06-01 00:00:00-04:00,177.699997,180.119995,176.929993,180.089996,68901800,0.0,0.0
11,2023-06-02 00:00:00-04:00,181.029999,181.779999,179.259995,180.949997,61945900,0.0,0.0
12,2023-06-05 00:00:00-04:00,182.630005,184.949997,178.039993,179.580002,121946500,0.0,0.0
13,2023-06-06 00:00:00-04:00,179.970001,180.119995,177.429993,179.210007,64848400,0.0,0.0
14,2023-06-07 00:00:00-04:00,178.440002,181.210007,177.320007,177.820007,61944600,0.0,0.0
15,2023-06-08 00:00:00-04:00,177.899994,180.839996,177.460007,180.570007,50214900,0.0,0.0
16,2023-06-09 00:00:00-04:00,181.500000,182.229996,180.630005,180.960007,48870700,0.0,0.0
17,2023-06-12 00:00:00-04:00,181.270004,183.889999,180.970001,183.789993,54274900,0.0,0.0
18,2023-06-13 00:00:00-04:00,182.800003,184.149994,182.440002,183.309998,54929100,0.0,0.0
19,2023-06-14 00:00:00-04:00,183.369995,184.389999,182.020004,183.949997,57462900,0.0,0.0
20,2023-06-15 00:00:00-04:00,183.960007,186.520004,183.779999,186.009995,65433200,0.0,0.0
21,2023-06-16 00:00:00-04:00,186.729996,186.990005,184.270004,184.919998,101235600,0.0,0.0
22,2023-06-20 00:00:00-04:00,184.410004,186.100006,184.410004,185.009995,49799100,0.0,0.0
23,2023-06-21 00:00:00-04:00,184.899994,185.410004,182.589996,183.960007,49515700,0.0,0.0
24,2023-06-22 00:00:00-04:00,183.740005,187.050003,183.669998,187.000000,51245300,0.0,0.0
25,2023-06-23 00:00:00-04:00,185.550003,187.559998,185.009995,186.679993,53079300,0.0,0.0
26,2023-06-26 00:00:00-04:00,186.830002,188.050003,185.229996,185.270004,48088700,0.0,0.0
27,2023-06-27 00:00:00-04:00,185.889999,188.389999,185.669998,188.059998,50730800,0.0,0.0
28,2023-06-28 00:00:00-04:00,187.929993,189.899994,187.600006,189.250000,51216800,0.0,0.0
29,2023-06-29 00:00:00-04:00,189.080002,190.070007,188.940002,189.589996,46347300,0.0,0.0
30,2023-06-30 00:00:00-04:00,191.630005,194.479996,191.259995,193.970001,85069600,0.0,0.0
31,2023-07-03 00:00:00-04:00,193.779999,193.880005,191.759995,192.460007,31458200,0.0,0.0
32,2023-07-05 00:00:00-04:00,191.570007,192.979996,190.619995,191.330002,46920300,0.0,0.0
33,2023-07-06 00:00:00-04:00,189.839996,192.020004,189.199997,191.809998,45094300,0.0,0.0
34,2023-07-07 00:00:00-04:00,191.410004,192.669998,190.240005,190.679993,46778000,0.0,0.0
35,2023-07-10 00:00:00-04:00,189.259995,189.990005,187.039993,188.610001,59922200,0.0,0.0
36,2023-07-11 00:00:00-04:00,189.160004,189.300003,186.600006,188.080002,46638100,0.0,0.0
37,2023-07-12 00:00:00-04:00,189.679993,191.699997,188.470001,189.770004,60750200,0.0,0.0
38,2023-07-13 00:00:00-04:00,190.500000,191.190002,189.779999,190.539993,41342300,0.0,0.0
39,2023-07-14 00:00:00-04:00,190.229996,191.179993,189.630005,190.690002,41573900,0.0,0.0
40,2023-07-17 00:00:00-04:00,191.899994,194.320007,191.809998,193.990005,50520200,0.0,0.0
41,2023-07-18 00:00:00-04:00,193.350006,194.330002,192.419998,193.729996,48353800,0.0,0.0
42,2023-07-19 00:00:00-04:00,193.100006,198.229996,192.649994,195.100006,80507300,0.0,0.0
43,2023-07-20 00:00:00-04:00,195.089996,196.470001,192.500000,193.130005,59581200,0.0,0.0
44,2023-07-21 00:00:00-04:00,194.100006,194.970001,191.229996,191.940002,71917800,0.0,0.0
45,2023-07-24 00:00:00-04:00,193.410004,194.910004,192.250000,192.750000,45377800,0.0,0.0
46,2023-07-25 00:00:00-04:00,193.330002,194.440002,192.919998,193.619995,37283200,0.0,0.0
47,2023-07-26 00:00:00-04:00,193.669998,195.639999,193.320007,194.500000,47471900,0.0,0.0
48,2023-07-27 00:00:00-04:00,196.020004,197.199997,192.550003,193.220001,47460200,0.0,0.0
49,2023-07-28 00:00:00-04:00,194.669998,196.630005,194.139999,195.830002,48254600,0.0,0.0

In [16]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-05-17 00:00:00-04:00,312.290009,314.429993,310.739990,314.000000,24315000,0.68,0.0
2023-05-18 00:00:00-04:00,314.529999,319.040009,313.720001,318.519989,27276000,0.00,0.0
2023-05-19 00:00:00-04:00,316.739990,318.750000,316.369995,318.339996,27529500,0.00,0.0
2023-05-22 00:00:00-04:00,318.600006,322.589996,318.010010,321.179993,24115700,0.00,0.0
2023-05-23 00:00:00-04:00,320.029999,322.720001,315.250000,315.260010,30797200,0.00,0.0

In [17]:
pd.concat([hist,hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2023-05-17 00:00:00-04:00,171.710007,172.929993,170.419998,172.690002,57951600,0.0,0.0,312.290009,314.429993,310.739990,314.000000,24315000,0.68,0.0
2023-05-18 00:00:00-04:00,173.000000,175.240005,172.580002,175.050003,65496700,0.0,0.0,314.529999,319.040009,313.720001,318.519989,27276000,0.00,0.0
2023-05-19 00:00:00-04:00,176.389999,176.389999,174.940002,175.160004,55772400,0.0,0.0,316.739990,318.750000,316.369995,318.339996,27529500,0.00,0.0
2023-05-22 00:00:00-04:00,173.979996,174.710007,173.449997,174.199997,43570900,0.0,0.0,318.600006,322.589996,318.010010,321.179993,24115700,0.00,0.0
2023-05-23 00:00:00-04:00,173.130005,173.380005,171.279999,171.559998,50747300,0.0,0.0,320.029999,322.720001,315.250000,315.260010,30797200,0.00,0.0

In [18]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-05-17 00:00:00-04:00,171.710007,172.929993,170.419998,172.690002,57951600,0.0,0.0
2023-05-18 00:00:00-04:00,173.000000,175.240005,172.580002,175.050003,65496700,0.0,0.0
2023-05-19 00:00:00-04:00,176.389999,176.389999,174.940002,175.160004,55772400,0.0,0.0

In [19]:
hist.index

DatetimeIndex(['2023-05-17 00:00:00-04:00', '2023-05-18 00:00:00-04:00',
               '2023-05-19 00:00:00-04:00', '2023-05-22 00:00:00-04:00',
               '2023-05-23 00:00:00-04:00', '2023-05-24 00:00:00-04:00',
               '2023-05-25 00:00:00-04:00', '2023-05-26 00:00:00-04:00',
               '2023-05-30 00:00:00-04:00', '2023-05-31 00:00:00-04:00',
               '2023-06-01 00:00:00-04:00', '2023-06-02 00:00:00-04:00',
               '2023-06-05 00:00:00-04:00', '2023-06-06 00:00:00-04:00',
               '2023-06-07 00:00:00-04:00', '2023-06-08 00:00:00-04:00',
               '2023-06-09 00:00:00-04:00', '2023-06-12 00:00:00-04:00',
               '2023-06-13 00:00:00-04:00', '2023-06-14 00:00:00-04:00',
               '2023-06-15 00:00:00-04:00', '2023-06-16 00:00:00-04:00',
               '2023-06-20 00:00:00-04:00', '2023-06-21 00:00:00-04:00',
               '2023-06-22 00:00:00-04:00', '2023-06-23 00:00:00-04:00',
               '2023-06-26 00:00:00-04:00', '2023-06-27 00:00:00-04:00',
               '2023-06-28 00:00:00-04:00', '2023-06-29 00:00:00-04:00',
               '2023-06-30 00:00:00-04:00', '2023-07-03 00:00:00-04:00',
               '2023-07-05 00:00:00-04:00', '2023-07-06 00:00:00-04:00',
               '2023-07-07 00:00:00-04:00', '2023-07-10 00:00:00-04:00',
               '2023-07-11 00:00:00-04:00', '2023-07-12 00:00:00-04:00',
               '2023-07-13 00:00:00-04:00', '2023-07-14 00:00:00-04:00',
               '2023-07-17 00:00:00-04:00', '2023-07-18 00:00:00-04:00',
               '2023-07-19 00:00:00-04:00', '2023-07-20 00:00:00-04:00',
               '2023-07-21 00:00:00-04:00', '2023-07-24 00:00:00-04:00',
               '2023-07-25 00:00:00-04:00', '2023-07-26 00:00:00-04:00',
               '2023-07-27 00:00:00-04:00', '2023-07-28 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [22]:
hist.index = hist.index.strftime('%d %B %Y')

In [26]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                  apple
Date
17 May 2023  172.690002
18 May 2023  175.050003
19 May 2023  175.160004
22 May 2023  174.199997
23 May 2023  171.559998

In [28]:
hist = hist.T
hist

Date,17 May 2023,18 May 2023,19 May 2023,22 May 2023,23 May 2023,24 May 2023,25 May 2023,26 May 2023,30 May 2023,31 May 2023,...,17 July 2023,18 July 2023,19 July 2023,20 July 2023,21 July 2023,24 July 2023,25 July 2023,26 July 2023,27 July 2023,28 July 2023
apple,172.690002,175.050003,175.160004,174.199997,171.559998,171.839996,172.990005,175.429993,177.300003,177.25,...,193.990005,193.729996,195.100006,193.130005,191.940002,192.75,193.619995,194.5,193.220001,195.830002

In [29]:
hist.index.name = 'Name'
hist

Date,17 May 2023,18 May 2023,19 May 2023,22 May 2023,23 May 2023,24 May 2023,25 May 2023,26 May 2023,30 May 2023,31 May 2023,...,17 July 2023,18 July 2023,19 July 2023,20 July 2023,21 July 2023,24 July 2023,25 July 2023,26 July 2023,27 July 2023,28 July 2023
Name,,,,,,,,,,,,,,,,,,,,,
apple,172.690002,175.050003,175.160004,174.199997,171.559998,171.839996,172.990005,175.429993,177.300003,177.25,...,193.990005,193.729996,195.100006,193.130005,191.940002,192.75,193.619995,194.5,193.220001,195.830002